body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #2C2C2C
}
h1, h2, h3, h4, p   {
margin-top: 0;
margin-bottom: 0;
}
ul, ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}
img{
    display: block;
}
.container{
    width: 1280px;
    padding-left: 15px;
    padding-right: 15px;
}

/**
  |============================
  | Navigation
  |============================
*/
.cont-header{
    display: flex;
    align-items: center;
}
.logo{
    display: inline-flex;
    width: 66px;

}
.navigation {
    margin-left: auto;
}

.nav-list {
    display: flex;
    gap: 28px;
}

.nav-list-item {
}

.nav-link {
    
    font-weight: 700;
    color: inherit;
}

.active {
color: #BBF330;
text-decoration: underline;
}



.nav-button {
    font-family: inherit;
border-radius: 30px;
background: var(--Button-green, #BBF330);
border: none;
font-size: 13px;
font-weight: 500;
margin-left: 30px;
padding: 6px 18px;
}
/**
  |============================
  | 
  |============================
*/



.hero {
    background: #FEFEFE;
    max-width: 502px;
}
.hero-title {
font-size: 48px;
font-weight: 700;
line-height: 1.2;
}
.hero-text {
line-height: 1.5;
font-size: 16px;
}
.nav-button {
}
.offers {
background: #FEFEFE;
}
.offers-container {
display: flex;
align-items: flex-end;


}
.offers-img {
display: flex;    
flex-shrink: 0;
max-height: 502px;
margin-right: 90px; 
border-radius: 550px;
border: 5px solid rgba(255, 255, 255, 0.50);
margin-bottom: 145px;
}
.offers-text {
max-width: 573px;

}
.offers-title {
max-width: 526px;
font-size: 42px;
font-weight: 700;
line-height: 1.2;
margin-bottom: 20px;
}

.offers-descr {
font-size: 16px;
font-weight: 400;
line-height: 1.5;
max-width: 500px;
margin-bottom: 48px;

}

.offers-list {
display: flex;
gap: 67px;
margin-bottom: 42px;

}

.offers-item {
width: calc((100% - 67px) / 2);
}

.offers-item-name {
font-size: 18px;
font-weight: 700;
line-height: 1.4;
}

.offers-item-descr {
font-weight: 400;
line-height: 1.5; 
}

.offers-button {
font-size: 13px;
font-weight: 500;
line-height: 1.5;
border-radius: 30px;
border: 2px solid #7EB101;
background: #FFF;
display: inline-flex;
padding: 10px 22px;
justify-content: center;
align-items: center;
margin-bottom: 79px;
}

.backdrop {
position: fixed;
height: 100%;
width: 100%;
top: 0;
left: 0;
background: rgba(94, 99, 99, 0.70);
}
.is-hidden {
opacity: 0;
pointer-events: none;
visibility: hidden;
}
.is-open {
opacity: 1;
}
.modal {
position: absolute;
padding: 32px;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 458px;
border-radius: 30px;
background: #FFE550;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.06);
}

.modal-icon {


}
.close {
position: absolute;
top: 16px;
right: 16px;
background-color: #FFF;
border-radius: 50%;
border: none;
padding: 4px;
width: 32px;
height: 32px;
display: flex;
align-items: center;
justify-content: center;
}

.title-modal {
text-align: center;
font-size: 24px;
font-weight: 700;
line-height: 1.2;
margin-bottom: 20px;
}

.input-iteam:not(:last-child) {
margin-bottom: 24px;
}

.label {
display: block;
font-size: 16px;
font-weight: 500;
line-height: 1.4;
margin-bottom: 2px;

}

.input-modal {
height: 48px;
width: 100%;
border-radius: 30px;
border: 1px solid rgba(18, 18, 18, 0.12);
background: #FFF;
box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15) inset;
padding-left: 12px;
align-items: center;

}
.input-modal::placeholder {
    color: #C4C4C4;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
        
}

.send {
    margin: 0 auto;
    margin-top: 32px;   
    padding: 10px 38px;
    border-radius: 30px;
    border: 2px solid #7EB101;
    background: #FFF;
    color: #2C2C2C;
    font-family: inherit;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    display: block;
    

  
}